<!DOCTYPE html>
 <html>
 <head>
   <style>
   body{
    background-color:rgb(14, 150, 127);
 }

 #run{
     background-color: rgb(17, 82, 68);
 }
 h1{
   float: right;
   padding-right:275px;
    font-size: 55px;
    color: orange;
}
#ri{
    padding-left:200px;
}
#samia{
   
   float: right;
   padding-right: 15px;
}
#msitu{
float: left;
padding-left: 5%;
}
#ge{
    background-color: green;
}
#or{
   border: 4px solid orange;
}
#bla{
   border: 6px solid #082444;
}

#bl{
   border: 6px solid blue;
}

 nav{
     background-color: #1093cf;
 }
 nav ul {
     padding:0;
     margin:0;
     list-style: none;
     position: relative;
 }
 nav ul li{
     display: inline-block;
     background-color: #1384cf;
 }
 nav a{
     display:block;
     padding: 0 10px;
     color: rgb(255, 255, 255);
     line-height: 60px;
     font-size: 20px;
     text-decoration: none;
 }
 /* Hide Dropdown by Default*/
 nav ul ul {
     display: none;
     position: absolute;
     top: 60px;
 }
 /* hover */
 nav a:hover{
     background-color: #000000;
 }
 /* Display Dropdown on Hover */
 nav ul li:hover > ul {
     display: inherit;
 }
 /* Fisrt Tier Dropdown */
 nav ul ul li{
     width: 170px;
     
     display: list-item;
     position: relative;
 
 }
h2{
   text-align: center;
   color:azure;
   font-size: 30px;
 
}
#uji{
   float: right;
}
h1{
    font-size: 50px;
    
}
#foo{
    background-color: #0d3563;
    color: white;
    margin-bottom: 0px;
}
#m{
    float: right;
    padding-right: 500px;
}
#direct{
    float:right;
    color: white;
    padding-right: 10px;
}
#direct a{
    text-decoration: none;
    color: azure;
}
#direct a:hover{
    background-color: #0e5368b9;
}
footer{
    position: fixed;
    width: 1370px;
    left: 0px;
    right: 0px;
    bottom: 0%;
}
   </style>
 <title>doccument</title>
 </head>
 <body>
     
        
     
     
     <div id="ge"></div>
     <div id="or"></div>
     <div id="bla"></div>
     <div id="o"></div>
     <div id="bl"></div>
   
 <div id="container">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a>
                <!--Fridt Tier Drop Down-->
                <ul>

                    <li><a href="">HOW WE DO</a></li>
                    

                </ul>
                </li>
               
                <li><a href="">COMPUTER</a>
                <ul>
                    <li><a href="">VISITY</a>
                        <ul>
                    <li><a href="">CLICK TO BUY</a></li></li>
                    </ul>
                </ul>
                </li>
                <li><a href="">LOCATION</a></li>
                <li><a href="">MORE HELP</a></li>
                
            </ul>
        </nav>
		</div>
        </div>
        <h1>ONLINE ELECTRONIC <br>DEVICES SHOPING</h1>
        
        <footer>
            <div id="direct">
                <h3>RELATED LINK</h3>
                <a href="https://hznante.en.made-in-china.com/?keyword=electric%20device&gclid=EAIaIQobChMIx7vApLrs9QIViOF3Ch2JIwi_EAAYASAAEgIUBvD_BwE">
			<img src="./index/index/Kev.jpg" alt="facebook" width="20px" height="20px">Facebook<br></a>
                <a href=""><img src="./index/index/inst.jfif" alt="instagram" width="20px"; height="20px";>Instagram<br></a>
                <a  href=""><img src="./index/index/suz.jfif" alt="twit" width="20px"; height="20px";>Twiter<br></a>
                <a href="https://www.whatsapp.com/"><img src="./index/index/wat.jfif" alt="watsap"  width="20px"; height="20px";>watsap</a>
            </div> 
            <div id="foo">
            <div id="m">
            <h3>COPYRIGTH</h3>
            <p>copyrigth are reserved<br>kelvin msaga<br>04/8/2020</p>
            </div>
            <h3>CONTACT</h3>
            <P>contact with<br>+255743138952<br>+255674862317<br>send via<br>kelvinmsaga@gmail.com<br>idontcare@gmail.com</P>  
            
            </div>
            
            </footer>
  
            
           
            
</body>
</html>
